<!-- Generated by figma2htmlv1.0.1-beta on 2023-07-07 08:59 -->
<style type='text/css'>	#synchbydecade-box { 
		max-width: none;
		margin: 0 auto;
	}

	#synchbydecade-box .f2h-frame { 
		margin: 0 auto;
	}

	#synchbydecade-box p, #synchbydecade-box .body { 
		margin: 0;
	}

	#synchbydecade-box .f2h-img { 
		width: 100% !important;
		top: 0;
	}

	#synchbydecade-box .f2h-symbol { 
		box-sizing: border-box;
	}

	#synchbydecade-box :where(.frame, .f2h-text, .f2h-symbol) { 
		position: absolute;
	}

	#synchbydecade-box :where(.f2h-link, .f2h-img) { 
		display: block;
	}

	#f2h-frame-300 { position: relative; overflow: hidden; display: none; }


	#f2h-frame-555 { position: relative; overflow: hidden; display: none; }


	#f2h-frame-640 { position: relative; overflow: hidden; display: none; }


	#f2h-frame-960 { position: relative; overflow: hidden; display: none; }


	#f2h-frame-1280 { position: relative; overflow: hidden; display: none; }
</style><div id="synchbydecade-box" class="figma2html">
	<!-- Frame: 300px -->
	<div id="f2h-frame-300" class="f2h-frame frame artboard" data-aspect-ratio="0.75" data-max-width="554" style="width: 300px;">
		<div class="spacer" style="padding: 0 0 0 0; min-width: 300px; max-width: 554px;"></div>
		<picture>
			<img id="img-f2h-frame-300" class="f2h-img" alt="covers by decade of 1983's top-selling records" data-src="figma2html/300px.jpg" src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" loading="lazy" draggable="false" decoding="async" width="300.00" height="400.00"/>
		</picture>
<div class="f2h-text"  style="top: -5.75% ; left: 50.00% ; opacity: 0.5; width: 300.00px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-0  "><b>Stayin’ Lit</b><span style="font-family: Poppins; font-style: normal; font-weight: 700; font-size: 48px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(255, 255, 255, 1); mix-blend-mode: normal;"> </span><span style="font-family: Poppins; font-style: normal; font-weight: 700; font-size: 12px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(255, 255, 255, 1); mix-blend-mode: normal;">Published Covers of 1983’s Top-Selling ALbums</span></p>
		</div>
	</div>



	<!-- Frame: 555px -->
	<div id="f2h-frame-555" class="f2h-frame frame artboard" data-aspect-ratio="0.75" data-min-width="555" data-max-width="639" style="width: 555px;">
		<div class="spacer" style="padding: 0 0 0 0; min-width: 555px; max-width: 639px;"></div>
		<picture>
			<img id="img-f2h-frame-555" class="f2h-img" alt="covers by decade of 1983's top-selling records" data-src="figma2html/555px.jpg" src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" loading="lazy" draggable="false" decoding="async" width="555.00" height="739.82"/>
		</picture>
<div class="f2h-text"  style="top: 87.40% ; left: 2.73% ; opacity: 0.5; width: 20.72px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-0  ">1st</p>
		</div>
<div class="f2h-text"  style="top: 87.40% ; left: 9.42% ; opacity: 0.5; width: 28.12px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-1  ">2nd</p>
		</div>
<div class="f2h-text"  style="top: 87.40% ; left: 15.98% ; opacity: 0.5; width: 25.16px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-2  ">3rd</p>
		</div>
<div class="f2h-text"  style="top: 87.40% ; left: 22.53% ; opacity: 0.5; width: 25.16px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-3  ">4th</p>
		</div>
<div class="f2h-text"  style="top: 1.00% ; left: 28.27% ; opacity: 0.5; width: 100.64px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-4  "><b>Baby Be Mine</b></p>
		</div>
<div class="f2h-text"  style="top: 14.88% ; left: 19.58% ; opacity: 0.5; width: 47.36px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-5  "><b>Beat It</b></p>
		</div>
<div class="f2h-text"  style="top: 77.56% ; left: 15.78% ; opacity: 0.5; width: 35.52px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-6  "><b>Billie Jean</b></p>
		</div>
<div class="f2h-text"  style="top: 41.09% ; left: 18.18% ; opacity: 0.5; width: 51.80px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-7  "><b>Human
Nature</b></p>
		</div>
<div class="f2h-text"  style="top: 58.92% ; left: 17.64% ; opacity: 0.5; width: 53.28px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-8  "><b>Thriller</b></p>
		</div>
<div class="f2h-text"  style="top: 26.35% ; left: 16.00% ; opacity: 0.5; width: 128.76px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-9  "><b>Wanna Be
Startin' Somethin'</b></p>
		</div>
<div class="f2h-text"  style="top: 8.93% ; left: 8.23% ; opacity: 0.5; width: 130.19px; transform: translate(-50%, 0%) rotate(-0.09182545184000444deg); transform-origin: left top; text-align: center; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-10  "><b>Michael
Jackson
</b></p>

			<p class="f2h-text-10  "><i>Thriller</i></p>
		</div>
<div class="f2h-text"  style="top: 87.40% ; left: 27.53% ; opacity: 0.5; width: 20.72px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-11  ">1st</p>
		</div>
<div class="f2h-text"  style="top: 87.40% ; left: 34.22% ; opacity: 0.5; width: 28.12px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-12  ">2nd</p>
		</div>
<div class="f2h-text"  style="top: 87.40% ; left: 40.78% ; opacity: 0.5; width: 25.16px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-13  ">3rd</p>
		</div>
<div class="f2h-text"  style="top: 87.40% ; left: 47.33% ; opacity: 0.5; width: 25.16px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-14  ">4th</p>
		</div>
<div class="f2h-text"  style="top: 84.94% ; left: 47.33% ; opacity: 0.5; width: 65.12px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-15  "><b>decade</b></p>
		</div>
<div class="f2h-text"  style="top: 0.89% ; left: 28.73% ; opacity: 0.5; width: 75.48px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-16  "><b># covers</b></p>
		</div>
<div class="f2h-text"  style="top: 80.23% ; left: 38.51% ; opacity: 0.5; width: 93.24px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-17  "><b>Every Breath
You Take</b></p>
		</div>
<div class="f2h-text"  style="top: 56.39% ; left: 42.78% ; opacity: 0.5; width: 50.32px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-18  "><b>King
of Pain</b></p>
		</div>
<div class="f2h-text"  style="top: 34.99% ; left: 47.33% ; opacity: 0.5; width: 74.00px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-19  "><b>Murder by
Numbers</b></p>
		</div>
<div class="f2h-text"  style="top: 41.68% ; left: 55.56% ; opacity: 0.5; width: 109.52px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-20  "><b>Synchronicity I</b></p>
		</div>
<div class="f2h-text"  style="top: 45.89% ; left: 47.40% ; opacity: 0.5; width: 112.48px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-21  "><b>Synchronicity II</b></p>
		</div>
<div class="f2h-text"  style="top: 43.14% ; left: 49.38% ; opacity: 0.5; width: 124.32px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-22  "><b>Tea in the Sahara</b></p>
		</div>
<div class="f2h-text"  style="top: 38.27% ; left: 53.44% ; opacity: 0.5; width: 109.52px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-23  "><b>Walking in Your Footsteps</b></p>
		</div>
<div class="f2h-text"  style="top: 50.96% ; left: 47.66% ; opacity: 0.5; width: 129.00px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-24  "><b>Wrapped Around
Your Finger</b></p>
		</div>
<div class="f2h-text"  style="top: 34.22% ; left: 42.73% ; opacity: 0.5; width: 219.70px; transform: translate(-50%, 0%) rotate(-0.09182545184000444deg); transform-origin: left top; text-align: center; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-25  "><b>The Police
</b></p>

			<p class="f2h-text-25  "><i>Synchronicity</i></p>
		</div>
<div class="f2h-text"  style="top: 87.40% ; left: 52.60% ; opacity: 0.5; width: 20.72px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-26  ">1st</p>
		</div>
<div class="f2h-text"  style="top: 87.40% ; left: 59.29% ; opacity: 0.5; width: 28.12px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-27  ">2nd</p>
		</div>
<div class="f2h-text"  style="top: 87.40% ; left: 65.84% ; opacity: 0.5; width: 25.16px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-28  ">3rd</p>
		</div>
<div class="f2h-text"  style="top: 87.40% ; left: 72.40% ; opacity: 0.5; width: 25.16px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-29  ">4th</p>
		</div>
<div class="f2h-text"  style="top: 84.94% ; left: 72.33% ; opacity: 0.5; width: 65.12px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-30  "><b>decade</b></p>
		</div>
<div class="f2h-text"  style="top: 0.89% ; left: 53.73% ; opacity: 0.5; width: 75.48px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-31  "><b># covers</b></p>
		</div>
<div class="f2h-text"  style="top: 75.53% ; left: 71.87% ; opacity: 0.5; width: 62.16px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-32  "><b>All Night Long</b></p>
		</div>
<div class="f2h-text"  style="top: 82.40% ; left: 59.60% ; opacity: 0.5; width: 38.48px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-33  "><b>Hello</b></p>
		</div>
<div class="f2h-text"  style="top: 65.44% ; left: 64.80% ; opacity: 0.5; width: 78.44px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-34  "><b>Love Will
Find a Way</b></p>
		</div>
<div class="f2h-text"  style="top: 68.42% ; left: 66.93% ; opacity: 0.5; width: 45.88px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-35  "><b>Penny
Lover</b></p>
		</div>
<div class="f2h-text"  style="top: 62.26% ; left: 64.80% ; opacity: 0.5; width: 102.12px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-36  "><b>Running
with the Night</b></p>
		</div>
<div class="f2h-text"  style="top: 71.26% ; left: 67.38% ; opacity: 0.5; width: 50.32px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-37  "><b>Stuck on You</b></p>
		</div>
<div class="f2h-text"  style="top: 59.32% ; left: 58.20% ; opacity: 0.5; width: 65.12px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-38  "><b>The Only One</b></p>
		</div>
<div class="f2h-text"  style="top: 63.04% ; left: 64.00% ; opacity: 0.5; width: 133.20px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-39  "><b>Lionel Richie
</b></p>

			<p class="f2h-text-39  "><i>Can’t Slow Down</i></p>
		</div>
<div class="f2h-text"  style="top: 87.40% ; left: 77.78% ; opacity: 0.5; width: 20.98px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-40  ">1st</p>
		</div>
<div class="f2h-text"  style="top: 87.40% ; left: 84.56% ; opacity: 0.5; width: 28.48px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-41  ">2nd</p>
		</div>
<div class="f2h-text"  style="top: 87.40% ; left: 91.20% ; opacity: 0.5; width: 25.48px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-42  ">3rd</p>
		</div>
<div class="f2h-text"  style="top: 87.40% ; left: 97.83% ; opacity: 0.5; width: 25.48px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-43  ">4th</p>
		</div>
<div class="f2h-text"  style="top: 84.94% ; left: 97.70% ; opacity: 0.5; width: 65.95px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-44  "><b>decade</b></p>
		</div>
<div class="f2h-text"  style="top: 0.89% ; left: 78.86% ; opacity: 0.5; width: 76.44px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-45  "><b># covers</b></p>
		</div>
<div class="f2h-text"  style="top: 78.36% ; left: 91.06% ; opacity: 0.5; width: 119.91px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-46  "><b>Be Good Johnny</b></p>
		</div>
<div class="f2h-text"  style="top: 71.49% ; left: 81.33% ; opacity: 0.5; width: 85.84px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-47  "><b>Down by the Sea</b></p>
		</div>
<div class="f2h-text"  style="top: 74.62% ; left: 84.42% ; opacity: 0.5; width: 175.37px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-48  "><b>I Can See It in Your Eyes</b></p>
		</div>
<div class="f2h-text"  style="top: 69.53% ; left: 85.19% ; opacity: 0.5; width: 97.43px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-49  "><b>Underground</b></p>
		</div>
<div class="f2h-text"  style="top: 77.05% ; left: 95.73% ; opacity: 0.5; width: 100.64px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-50  "><b>Who Can
It Be Now?</b></p>
		</div>
<div class="f2h-text"  style="top: 84.49% ; left: 96.74% ; opacity: 0.5; width: 91.43px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-51  "><b>Down Under</b></p>
		</div>
<div class="f2h-text"  style="top: 68.91% ; left: 86.83% ; opacity: 0.5; width: 155.30px; transform: translate(-50%, 0%) rotate(0.4893858565491195deg); transform-origin: left top; text-align: center; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-52  "><b>Men at Work
</b></p>

			<p class="f2h-text-52  "><i>Business as Usual</i></p>
		</div>
<div class="f2h-text"  style="top: 1.22% ; left: 66.66% ; opacity: 0.5; width: 342.35px; transform: translate(-50%, 0%) rotate(0.2380849668387131deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-53  "><b># of published covers
each decade since release</b></p>
		</div>
<div class="f2h-text"  style="top: 61.88% ; left: 95.88% ; opacity: 0.5; width: 26.98px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-54  ">100</p>
		</div>
<div class="f2h-text"  style="top: 49.81% ; left: 95.88% ; opacity: 0.5; width: 25.48px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-55  ">150</p>
		</div>
<div class="f2h-text"  style="top: 37.73% ; left: 95.88% ; opacity: 0.5; width: 28.48px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-56  ">200</p>
		</div>
<div class="f2h-text"  style="top: 25.66% ; left: 95.88% ; opacity: 0.5; width: 28.48px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-57  ">250</p>
		</div>
<div class="f2h-text"  style="top: 13.59% ; left: 95.88% ; opacity: 0.5; width: 28.48px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-58  ">300</p>
		</div>
<div class="f2h-text"  style="top: 1.52% ; left: 95.88% ; opacity: 0.5; width: 28.48px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-59  ">350</p>
		</div>
<div class="f2h-text"  style="top: 8.11% ; left: 73.92% ; opacity: 0.5; width: 127.28px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-60  "><b>1st: 1983-1992
2nd: 1993-2002
3rd: 2003-2012
4th: 2013-2022</b></p>
		</div>
<div class="f2h-text"  style="top: 0.54% ; left: 1.08% ; opacity: 0.5; width: auto; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-61  ">filename: synchbydecade
scale: '2'
format: PNG
output: html
includeResizer: true
testingMode: true
maxWidth: ''
fluid: false
centered: true
imagePath: figma2html/
alt: synchronicity_covers_by_decade
applyStyleNames: true
applyHtags: true
styleTextSegments: true
includeGoogleFonts: true
customScript: null</p>
		</div>
<div class="f2h-text"  style="top: -2.03% ; left: 50.72% ; opacity: 0.5; width: 625.00px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-62  "><b>Stayin’ Lit</b><span style="font-family: Poppins; font-style: normal; font-weight: 700; font-size: 48px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(255, 255, 255, 1); mix-blend-mode: normal;"> </span><span style="font-family: Poppins; font-style: normal; font-weight: 700; font-size: 20px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(255, 255, 255, 1); mix-blend-mode: normal;">Published Covers of 1983’s Top-Selling ALbums</span></p>
		</div>
	</div>



	<!-- Frame: 640px -->
	<div id="f2h-frame-640" class="f2h-frame frame artboard" data-aspect-ratio="1.075" data-min-width="640" data-max-width="959" style="width: 640px;">
		<div class="spacer" style="padding: 0 0 0 0; min-width: 640px; max-width: 959px;"></div>
		<picture>
			<img id="img-f2h-frame-640" class="f2h-img" alt="covers by decade of 1983's top-selling records" data-src="figma2html/640px.jpg" src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" loading="lazy" draggable="false" decoding="async" width="640.00" height="595.23"/>
		</picture>
<div class="f2h-text"  style="top: 83.37% ; left: 2.73% ; opacity: 0.5; width: 23.93px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-0  ">1st</p>
		</div>
<div class="f2h-text"  style="top: 83.37% ; left: 9.43% ; opacity: 0.5; width: 32.48px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-1  ">2nd</p>
		</div>
<div class="f2h-text"  style="top: 83.37% ; left: 15.98% ; opacity: 0.5; width: 29.06px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-2  ">3rd</p>
		</div>
<div class="f2h-text"  style="top: 83.37% ; left: 22.54% ; opacity: 0.5; width: 29.06px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-3  ">4th</p>
		</div>
<div class="f2h-text"  style="top: 0.95% ; left: 28.28% ; opacity: 0.5; width: 116.23px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-4  "><b>Baby Be Mine</b></p>
		</div>
<div class="f2h-text"  style="top: 13.94% ; left: 19.25% ; opacity: 0.5; width: 54.70px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-5  "><b>Beat It</b></p>
		</div>
<div class="f2h-text"  style="top: 73.98% ; left: 15.78% ; opacity: 0.5; width: 41.02px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-6  "><b>Billie Jean</b></p>
		</div>
<div class="f2h-text"  style="top: 39.20% ; left: 18.18% ; opacity: 0.5; width: 59.83px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-7  "><b>Human
Nature</b></p>
		</div>
<div class="f2h-text"  style="top: 56.20% ; left: 17.65% ; opacity: 0.5; width: 61.54px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-8  "><b>Thriller</b></p>
		</div>
<div class="f2h-text"  style="top: 25.13% ; left: 16.01% ; opacity: 0.5; width: 148.71px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-9  "><b>Wanna Be
Startin' Somethin'</b></p>
		</div>
<div class="f2h-text"  style="top: 8.09% ; left: 8.61% ; opacity: 0.5; width: 150.36px; transform: translate(-50%, 0%) rotate(-0.06101880892236405deg); transform-origin: left top; text-align: center; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-10  "><b>Michael
Jackson
</b></p>

			<p class="f2h-text-10  "><i>Thriller</i></p>
		</div>
<div class="f2h-text"  style="top: 83.37% ; left: 27.54% ; opacity: 0.5; width: 23.93px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-11  ">1st</p>
		</div>
<div class="f2h-text"  style="top: 83.37% ; left: 34.23% ; opacity: 0.5; width: 32.48px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-12  ">2nd</p>
		</div>
<div class="f2h-text"  style="top: 83.37% ; left: 40.79% ; opacity: 0.5; width: 29.06px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-13  ">3rd</p>
		</div>
<div class="f2h-text"  style="top: 83.37% ; left: 47.35% ; opacity: 0.5; width: 29.06px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-14  ">4th</p>
		</div>
<div class="f2h-text"  style="top: 81.02% ; left: 47.35% ; opacity: 0.5; width: 75.21px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-15  "><b>decade</b></p>
		</div>
<div class="f2h-text"  style="top: 0.85% ; left: 28.74% ; opacity: 0.5; width: 87.18px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-16  "><b># covers</b></p>
		</div>
<div class="f2h-text"  style="top: 76.53% ; left: 38.52% ; opacity: 0.5; width: 107.69px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-17  "><b>Every Breath
You Take</b></p>
		</div>
<div class="f2h-text"  style="top: 53.80% ; left: 42.79% ; opacity: 0.5; width: 58.12px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-18  "><b>King
of Pain</b></p>
		</div>
<div class="f2h-text"  style="top: 33.38% ; left: 47.35% ; opacity: 0.5; width: 85.47px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-19  "><b>Murder by
Numbers</b></p>
		</div>
<div class="f2h-text"  style="top: 39.76% ; left: 55.57% ; opacity: 0.5; width: 126.49px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-20  "><b>Synchronicity I</b></p>
		</div>
<div class="f2h-text"  style="top: 43.44% ; left: 47.07% ; opacity: 0.5; width: 129.91px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-21  "><b>Synchronicity II</b></p>
		</div>
<div class="f2h-text"  style="top: 36.50% ; left: 53.46% ; opacity: 0.5; width: 126.49px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-22  "><b>Walking in Your Footsteps</b></p>
		</div>
<div class="f2h-text"  style="top: 47.40% ; left: 47.49% ; opacity: 0.5; width: 193.15px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-23  "><b>Wrapped Around
Your Finger</b></p>
		</div>
<div class="f2h-text"  style="top: 31.84% ; left: 42.74% ; opacity: 0.5; width: 253.75px; transform: translate(-50%, 0%) rotate(-0.06101880892236405deg); transform-origin: left top; text-align: center; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-24  "><b>The Police
</b></p>

			<p class="f2h-text-24  "><i>Synchronicity</i></p>
		</div>
<div class="f2h-text"  style="top: 83.37% ; left: 52.62% ; opacity: 0.5; width: 23.93px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-25  ">1st</p>
		</div>
<div class="f2h-text"  style="top: 83.37% ; left: 59.31% ; opacity: 0.5; width: 32.48px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-26  ">2nd</p>
		</div>
<div class="f2h-text"  style="top: 83.37% ; left: 65.87% ; opacity: 0.5; width: 29.06px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-27  ">3rd</p>
		</div>
<div class="f2h-text"  style="top: 83.37% ; left: 72.42% ; opacity: 0.5; width: 29.06px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-28  ">4th</p>
		</div>
<div class="f2h-text"  style="top: 81.02% ; left: 72.36% ; opacity: 0.5; width: 75.21px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-29  "><b>decade</b></p>
		</div>
<div class="f2h-text"  style="top: 0.85% ; left: 53.75% ; opacity: 0.5; width: 87.18px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-30  "><b># covers</b></p>
		</div>
<div class="f2h-text"  style="top: 72.05% ; left: 73.16% ; opacity: 0.5; width: 71.79px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-31  "><b>All Night Long</b></p>
		</div>
<div class="f2h-text"  style="top: 78.61% ; left: 59.62% ; opacity: 0.5; width: 44.44px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-32  "><b>Hello</b></p>
		</div>
<div class="f2h-text"  style="top: 62.42% ; left: 64.82% ; opacity: 0.5; width: 90.59px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-33  "><b>Love Will
Find a Way</b></p>
		</div>
<div class="f2h-text"  style="top: 65.26% ; left: 66.96% ; opacity: 0.5; width: 52.99px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-34  "><b>Penny
Lover</b></p>
		</div>
<div class="f2h-text"  style="top: 59.39% ; left: 64.82% ; opacity: 0.5; width: 117.94px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-35  "><b>Running
with the Night</b></p>
		</div>
<div class="f2h-text"  style="top: 68.49% ; left: 67.40% ; opacity: 0.5; width: 58.12px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-36  "><b>Stuck on You</b></p>
		</div>
<div class="f2h-text"  style="top: 56.59% ; left: 58.22% ; opacity: 0.5; width: 75.21px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-37  "><b>The Only One</b></p>
		</div>
<div class="f2h-text"  style="top: 60.13% ; left: 64.02% ; opacity: 0.5; width: 153.84px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-38  "><b>Lionel Richie
</b></p>

			<p class="f2h-text-38  "><i>Can’t Slow Down</i></p>
		</div>
<div class="f2h-text"  style="top: 83.37% ; left: 77.81% ; opacity: 0.5; width: 24.24px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-39  ">1st</p>
		</div>
<div class="f2h-text"  style="top: 83.37% ; left: 84.59% ; opacity: 0.5; width: 32.89px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-40  ">2nd</p>
		</div>
<div class="f2h-text"  style="top: 83.37% ; left: 91.23% ; opacity: 0.5; width: 29.43px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-41  ">3rd</p>
		</div>
<div class="f2h-text"  style="top: 83.37% ; left: 97.87% ; opacity: 0.5; width: 29.43px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-42  ">4th</p>
		</div>
<div class="f2h-text"  style="top: 81.02% ; left: 97.73% ; opacity: 0.5; width: 76.17px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-43  "><b>decade</b></p>
		</div>
<div class="f2h-text"  style="top: 0.85% ; left: 78.89% ; opacity: 0.5; width: 88.29px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-44  "><b># covers</b></p>
		</div>
<div class="f2h-text"  style="top: 74.75% ; left: 91.09% ; opacity: 0.5; width: 138.49px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-45  "><b>Be Good Johnny</b></p>
		</div>
<div class="f2h-text"  style="top: 68.19% ; left: 81.36% ; opacity: 0.5; width: 99.14px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-46  "><b>Down by the Sea</b></p>
		</div>
<div class="f2h-text"  style="top: 71.18% ; left: 84.45% ; opacity: 0.5; width: 202.54px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-47  "><b>I Can See It in Your Eyes</b></p>
		</div>
<div class="f2h-text"  style="top: 66.33% ; left: 85.22% ; opacity: 0.5; width: 112.52px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-48  "><b>Underground</b></p>
		</div>
<div class="f2h-text"  style="top: 73.49% ; left: 95.77% ; opacity: 0.5; width: 116.23px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-49  "><b>Who Can
It Be Now?</b></p>
		</div>
<div class="f2h-text"  style="top: 80.60% ; left: 96.77% ; opacity: 0.5; width: 105.60px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-50  "><b>Down Under</b></p>
		</div>
<div class="f2h-text"  style="top: 65.73% ; left: 86.86% ; opacity: 0.5; width: 179.36px; transform: translate(-50%, 0%) rotate(0.3252054038807171deg); transform-origin: left top; text-align: center; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-51  "><b>Men at Work
</b></p>

			<p class="f2h-text-51  "><i>Business as Usual</i></p>
		</div>
<div class="f2h-text"  style="top: 1.17% ; left: 66.68% ; opacity: 0.5; width: 395.40px; transform: translate(-50%, 0%) rotate(0.15820994481085868deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-52  "><b># of published covers
each decade since release</b></p>
		</div>
<div class="f2h-text"  style="top: 59.02% ; left: 95.92% ; opacity: 0.5; width: 31.16px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-53  ">100</p>
		</div>
<div class="f2h-text"  style="top: 47.51% ; left: 95.92% ; opacity: 0.5; width: 29.43px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-54  ">150</p>
		</div>
<div class="f2h-text"  style="top: 36.00% ; left: 95.92% ; opacity: 0.5; width: 32.89px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-55  ">200</p>
		</div>
<div class="f2h-text"  style="top: 24.48% ; left: 95.92% ; opacity: 0.5; width: 32.89px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-56  ">250</p>
		</div>
<div class="f2h-text"  style="top: 12.97% ; left: 95.92% ; opacity: 0.5; width: 32.89px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-57  ">300</p>
		</div>
<div class="f2h-text"  style="top: 1.45% ; left: 95.92% ; opacity: 0.5; width: 32.89px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-58  ">350</p>
		</div>
<div class="f2h-text"  style="top: 8.57% ; left: 71.94% ; opacity: 0.5; width: 147.00px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-59  "><b>1st: 1983-1992
2nd: 1993-2002
3rd: 2003-2012
4th: 2013-2022</b></p>
		</div>
<div class="f2h-text"  style="top: 0.00% ; left: 50.02% ; opacity: 0.5; width: 625.00px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-60  "><b>Stayin’ Lit</b><span style="font-family: Poppins; font-style: normal; font-weight: 700; font-size: 48px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(255, 255, 255, 1); mix-blend-mode: normal;"> </span><span style="font-family: Poppins; font-style: normal; font-weight: 700; font-size: 20px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(255, 255, 255, 1); mix-blend-mode: normal;">Published Covers of 1983’s Top-Selling ALbums</span></p>
		</div>
	</div>



	<!-- Frame: 960px -->
	<div id="f2h-frame-960" class="f2h-frame frame artboard" data-aspect-ratio="1.083" data-min-width="960" data-max-width="1279" style="width: 960px;">
		<div class="spacer" style="padding: 0 0 0 0; min-width: 960px; max-width: 1279px;"></div>
		<picture>
			<img id="img-f2h-frame-960" class="f2h-img" alt="covers by decade of 1983's top-selling records" data-src="figma2html/960px.jpg" src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" loading="lazy" draggable="false" decoding="async" width="960.00" height="886.20"/>
		</picture>
<div class="f2h-text"  style="top: 83.46% ; left: 2.67% ; opacity: 0.5; width: 36.38px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-0  ">1st</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 9.19% ; opacity: 0.5; width: 49.37px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-1  ">2nd</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 15.58% ; opacity: 0.5; width: 44.18px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-2  ">3rd</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 21.97% ; opacity: 0.5; width: 44.18px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-3  ">4th</p>
		</div>
<div class="f2h-text"  style="top: 0.96% ; left: 27.56% ; opacity: 0.5; width: 176.71px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-4  "><b>Baby Be Mine</b></p>
		</div>
<div class="f2h-text"  style="top: 14.29% ; left: 18.42% ; opacity: 0.5; width: 83.16px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-5  "><b>Beat It</b></p>
		</div>
<div class="f2h-text"  style="top: 74.07% ; left: 15.38% ; opacity: 0.5; width: 62.37px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-6  "><b>Billie Jean</b></p>
		</div>
<div class="f2h-text"  style="top: 39.24% ; left: 17.72% ; opacity: 0.5; width: 90.95px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-7  "><b>Human
Nature</b></p>
		</div>
<div class="f2h-text"  style="top: 6.16% ; left: 19.74% ; opacity: 0.5; width: 171.51px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-8  "><b>P.Y.T. (Pretty
Young Thing)</b></p>
		</div>
<div class="f2h-text"  style="top: 9.88% ; left: 18.43% ; opacity: 0.5; width: 101.35px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-9  "><b>The Girl is Mine</b></p>
		</div>
<div class="f2h-text"  style="top: 2.55% ; left: 19.27% ; opacity: 0.5; width: 122.14px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-10  "><b>The Lady
in My Life</b></p>
		</div>
<div class="f2h-text"  style="top: 56.27% ; left: 17.20% ; opacity: 0.5; width: 93.55px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-11  "><b>Thriller</b></p>
		</div>
<div class="f2h-text"  style="top: 25.16% ; left: 15.60% ; opacity: 0.5; width: 226.08px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-12  "><b>Wanna Be
Startin' Somethin'</b></p>
		</div>
<div class="f2h-text"  style="top: 7.99% ; left: 9.39% ; opacity: 0.5; width: 228.59px; transform: translate(-50%, 0%) rotate(-0.05982638434284409deg); transform-origin: left top; text-align: center; text-shadow: 0px 4.164474010467529px 4.164474010467529px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-13  "><b>Michael
Jackson
</b></p>

			<p class="f2h-text-13  "><i>Thriller</i></p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 26.84% ; opacity: 0.5; width: 36.38px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-14  ">1st</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 33.37% ; opacity: 0.5; width: 49.37px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-15  ">2nd</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 39.76% ; opacity: 0.5; width: 44.18px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-16  ">3rd</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 46.15% ; opacity: 0.5; width: 44.18px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-17  ">4th</p>
		</div>
<div class="f2h-text"  style="top: 81.12% ; left: 46.15% ; opacity: 0.5; width: 114.34px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-18  "><b>decade</b></p>
		</div>
<div class="f2h-text"  style="top: 0.85% ; left: 28.01% ; opacity: 0.5; width: 132.53px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-19  "><b># covers</b></p>
		</div>
<div class="f2h-text"  style="top: 76.62% ; left: 37.55% ; opacity: 0.5; width: 163.71px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-20  "><b>Every Breath
You Take</b></p>
		</div>
<div class="f2h-text"  style="top: 53.86% ; left: 41.71% ; opacity: 0.5; width: 88.35px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-21  "><b>King
of Pain</b></p>
		</div>
<div class="f2h-text"  style="top: 33.41% ; left: 46.15% ; opacity: 0.5; width: 129.93px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-22  "><b>Murder by
Numbers</b></p>
		</div>
<div class="f2h-text"  style="top: 39.80% ; left: 54.17% ; opacity: 0.5; width: 192.30px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-23  "><b>Synchronicity I</b></p>
		</div>
<div class="f2h-text"  style="top: 43.83% ; left: 49.38% ; opacity: 0.5; width: 197.50px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-24  "><b>Synchronicity II</b></p>
		</div>
<div class="f2h-text"  style="top: 41.20% ; left: 51.48% ; opacity: 0.5; width: 218.29px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-25  "><b>Tea in the Sahara</b></p>
		</div>
<div class="f2h-text"  style="top: 36.54% ; left: 52.11% ; opacity: 0.5; width: 192.30px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-26  "><b>Walking in Your Footsteps</b></p>
		</div>
<div class="f2h-text"  style="top: 48.63% ; left: 49.79% ; opacity: 0.5; width: 293.65px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-27  "><b>Wrapped Around
Your Finger</b></p>
		</div>
<div class="f2h-text"  style="top: 34.23% ; left: 41.66% ; opacity: 0.5; width: 385.76px; transform: translate(-50%, 0%) rotate(-0.05996083360701529deg); transform-origin: left top; text-align: center; text-shadow: 0px 4.164474010467529px 4.164474010467529px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-28  "><b>The Police
</b></p>

			<p class="f2h-text-28  "><i>Synchronicity</i></p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 51.29% ; opacity: 0.5; width: 36.38px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-29  ">1st</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 57.81% ; opacity: 0.5; width: 49.37px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-30  ">2nd</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 64.20% ; opacity: 0.5; width: 44.18px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-31  ">3rd</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 70.59% ; opacity: 0.5; width: 44.18px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-32  ">4th</p>
		</div>
<div class="f2h-text"  style="top: 81.12% ; left: 70.53% ; opacity: 0.5; width: 114.34px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-33  "><b>decade</b></p>
		</div>
<div class="f2h-text"  style="top: 0.85% ; left: 52.39% ; opacity: 0.5; width: 132.53px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-34  "><b># covers</b></p>
		</div>
<div class="f2h-text"  style="top: 72.13% ; left: 71.31% ; opacity: 0.5; width: 109.14px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-35  "><b>All Night Long</b></p>
		</div>
<div class="f2h-text"  style="top: 78.70% ; left: 58.11% ; opacity: 0.5; width: 67.56px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-36  "><b>Hello</b></p>
		</div>
<div class="f2h-text"  style="top: 62.50% ; left: 63.18% ; opacity: 0.5; width: 137.73px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-37  "><b>Love Will
Find a Way</b></p>
		</div>
<div class="f2h-text"  style="top: 65.34% ; left: 65.26% ; opacity: 0.5; width: 80.56px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-38  "><b>Penny
Lover</b></p>
		</div>
<div class="f2h-text"  style="top: 60.68% ; left: 62.50% ; opacity: 0.5; width: 155.23px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-39  "><b>Running
with the Night</b></p>
		</div>
<div class="f2h-text"  style="top: 68.57% ; left: 65.69% ; opacity: 0.5; width: 88.35px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-40  "><b>Stuck on You</b></p>
		</div>
<div class="f2h-text"  style="top: 56.65% ; left: 56.75% ; opacity: 0.5; width: 114.34px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-41  "><b>The Only One</b></p>
		</div>
<div class="f2h-text"  style="top: 60.20% ; left: 62.40% ; opacity: 0.5; width: 233.88px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; text-shadow: 0px 4.164474010467529px 4.164474010467529px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-42  "><b>Lionel Richie
</b></p>

			<p class="f2h-text-42  "><i>Can’t Slow Down</i></p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 75.84% ; opacity: 0.5; width: 36.85px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-43  ">1st</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 82.44% ; opacity: 0.5; width: 50.00px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-44  ">2nd</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 88.92% ; opacity: 0.5; width: 44.74px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-45  ">3rd</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 95.39% ; opacity: 0.5; width: 44.74px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-46  ">4th</p>
		</div>
<div class="f2h-text"  style="top: 81.12% ; left: 95.26% ; opacity: 0.5; width: 115.80px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-47  "><b>decade</b></p>
		</div>
<div class="f2h-text"  style="top: 0.85% ; left: 76.89% ; opacity: 0.5; width: 134.22px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-48  "><b># covers</b></p>
		</div>
<div class="f2h-text"  style="top: 74.84% ; left: 88.78% ; opacity: 0.5; width: 210.54px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-49  "><b>Be Good Johnny</b></p>
		</div>
<div class="f2h-text"  style="top: 68.27% ; left: 79.30% ; opacity: 0.5; width: 150.72px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-50  "><b>Down by the Sea</b></p>
		</div>
<div class="f2h-text"  style="top: 71.26% ; left: 82.31% ; opacity: 0.5; width: 307.92px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-51  "><b>I Can See It in Your Eyes</b></p>
		</div>
<div class="f2h-text"  style="top: 66.40% ; left: 83.06% ; opacity: 0.5; width: 171.07px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-52  "><b>Underground</b></p>
		</div>
<div class="f2h-text"  style="top: 73.58% ; left: 93.34% ; opacity: 0.5; width: 176.71px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-53  "><b>Who Can
It Be Now?</b></p>
		</div>
<div class="f2h-text"  style="top: 80.69% ; left: 94.32% ; opacity: 0.5; width: 160.54px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-54  "><b>Down Under</b></p>
		</div>
<div class="f2h-text"  style="top: 65.81% ; left: 84.66% ; opacity: 0.5; width: 272.68px; transform: translate(-50%, 0%) rotate(0.3179910526764305deg); transform-origin: left top; text-align: center; text-shadow: 0px 4.164474010467529px 4.164474010467529px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-55  "><b>Men at Work
</b></p>

			<p class="f2h-text-55  "><i>Business as Usual</i></p>
		</div>
<div class="f2h-text"  style="top: 1.17% ; left: 64.99% ; opacity: 0.5; width: 601.10px; transform: translate(-50%, 0%) rotate(0.15511827670974349deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-56  "><b># of published covers
each decade since release</b></p>
		</div>
<div class="f2h-text"  style="top: 59.09% ; left: 93.49% ; opacity: 0.5; width: 47.37px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-57  ">100</p>
		</div>
<div class="f2h-text"  style="top: 47.56% ; left: 93.49% ; opacity: 0.5; width: 44.74px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-58  ">150</p>
		</div>
<div class="f2h-text"  style="top: 36.04% ; left: 93.49% ; opacity: 0.5; width: 50.00px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-59  ">200</p>
		</div>
<div class="f2h-text"  style="top: 24.51% ; left: 93.49% ; opacity: 0.5; width: 50.00px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-60  ">250</p>
		</div>
<div class="f2h-text"  style="top: 12.98% ; left: 93.49% ; opacity: 0.5; width: 50.00px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-61  ">300</p>
		</div>
<div class="f2h-text"  style="top: 1.45% ; left: 93.49% ; opacity: 0.5; width: 50.00px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-62  ">350</p>
		</div>
<div class="f2h-text"  style="top: 6.27% ; left: 68.53% ; opacity: 0.5; width: 223.48px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-63  "><b>1st: 1983-1992
2nd: 1993-2002
3rd: 2003-2012
4th: 2013-2022</b></p>
		</div>
<div class="f2h-text"  style="top: 0.68% ; left: 48.88% ; opacity: 0.5; width: 965.00px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-64  "><b>Stayin’ Lit </b><span style="font-family: Poppins; font-style: normal; font-weight: 700; font-size: 32px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(255, 255, 255, 1); mix-blend-mode: normal;">Published Covers of 1983’s Top-Selling ALbums</span></p>
		</div>
	</div>



	<!-- Frame: 1280px -->
	<div id="f2h-frame-1280" class="f2h-frame frame artboard" data-aspect-ratio="1.504" data-min-width="1280" style="width: 1280px;">
		<div class="spacer" style="padding: 0 0 0 0; min-width: 1280px; max-width: none;"></div>
		<picture>
			<img id="img-f2h-frame-1280" class="f2h-img" alt="covers by decade of 1983's top-selling records" data-src="figma2html/1280px.jpg" src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" loading="lazy" draggable="false" decoding="async" width="1280.00" height="851.20"/>
		</picture>
<div class="f2h-text"  style="top: 83.46% ; left: 2.73% ; opacity: 0.5; width: 47.79px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-0  ">1st</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 9.42% ; opacity: 0.5; width: 64.85px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-1  ">2nd</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 15.98% ; opacity: 0.5; width: 58.03px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-2  ">3rd</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 22.53% ; opacity: 0.5; width: 58.03px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-3  ">4th</p>
		</div>
<div class="f2h-text"  style="top: 0.96% ; left: 28.27% ; opacity: 0.5; width: 232.11px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-4  "><b>Baby Be Mine</b></p>
		</div>
<div class="f2h-text"  style="top: 14.10% ; left: 17.78% ; opacity: 0.5; width: 109.23px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-5  "><b>Beat It</b></p>
		</div>
<div class="f2h-text"  style="top: 74.07% ; left: 15.78% ; opacity: 0.5; width: 81.92px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-6  "><b>Billie Jean</b></p>
		</div>
<div class="f2h-text"  style="top: 39.24% ; left: 18.18% ; opacity: 0.5; width: 119.47px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-7  "><b>Human
Nature</b></p>
		</div>
<div class="f2h-text"  style="top: 5.76% ; left: 19.82% ; opacity: 0.5; width: 225.28px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-8  "><b>P.Y.T. (Pretty
Young Thing)</b></p>
		</div>
<div class="f2h-text"  style="top: 9.87% ; left: 18.40% ; opacity: 0.5; width: 133.12px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-9  "><b>The Girl is Mine</b></p>
		</div>
<div class="f2h-text"  style="top: 2.23% ; left: 19.00% ; opacity: 0.5; width: 160.43px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-10  "><b>The Lady
in My Life</b></p>
		</div>
<div class="f2h-text"  style="top: 56.27% ; left: 17.64% ; opacity: 0.5; width: 122.88px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-11  "><b>Thriller</b></p>
		</div>
<div class="f2h-text"  style="top: 22.79% ; left: 15.55% ; opacity: 0.5; width: 88.00px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-12  "><b>Wanna Be
Startin' Somethin'</b></p>
		</div>
<div class="f2h-text"  style="top: 13.75% ; left: 10.45% ; opacity: 0.5; width: 93.54px; transform: translate(-50%, 0%) rotate(-0.04374806246876491deg); transform-origin: left top; text-align: center; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-13  "><b>Michael
Jackson
</b></p>

			<p class="f2h-text-13  "><i>Thriller</i></p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 27.53% ; opacity: 0.5; width: 47.79px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-14  ">1st</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 34.22% ; opacity: 0.5; width: 64.85px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-15  ">2nd</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 40.78% ; opacity: 0.5; width: 58.03px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-16  ">3rd</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 47.33% ; opacity: 0.5; width: 58.03px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-17  ">4th</p>
		</div>
<div class="f2h-text"  style="top: 81.12% ; left: 47.33% ; opacity: 0.5; width: 150.19px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-18  "><b>decade</b></p>
		</div>
<div class="f2h-text"  style="top: 0.85% ; left: 28.73% ; opacity: 0.5; width: 174.08px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-19  "><b># covers</b></p>
		</div>
<div class="f2h-text"  style="top: 76.62% ; left: 38.51% ; opacity: 0.5; width: 215.04px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-20  "><b>Every Breath
You Take</b></p>
		</div>
<div class="f2h-text"  style="top: 52.75% ; left: 42.74% ; opacity: 0.5; width: 116.05px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-21  "><b>King
of Pain</b></p>
		</div>
<div class="f2h-text"  style="top: 33.41% ; left: 47.33% ; opacity: 0.5; width: 170.67px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-22  "><b>Murder by
Numbers</b></p>
		</div>
<div class="f2h-text"  style="top: 39.80% ; left: 55.56% ; opacity: 0.5; width: 252.59px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-23  "><b>Synchronicity I</b></p>
		</div>
<div class="f2h-text"  style="top: 43.94% ; left: 43.83% ; opacity: 0.5; width: 78.00px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-24  "><b>Synchronicity II</b></p>
		</div>
<div class="f2h-text"  style="top: 41.35% ; left: 44.45% ; opacity: 0.5; width: 106.00px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-25  "><b>Tea in the Sahara</b></p>
		</div>
<div class="f2h-text"  style="top: 36.54% ; left: 53.44% ; opacity: 0.5; width: 252.59px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-26  "><b>Walking in Your Footsteps</b></p>
		</div>
<div class="f2h-text"  style="top: 48.64% ; left: 42.46% ; opacity: 0.5; width: 165.00px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-27  "><b>Wrapped Around
Your Finger</b></p>
		</div>
<div class="f2h-text"  style="top: 34.23% ; left: 42.73% ; opacity: 0.5; width: 506.70px; transform: translate(-50%, 0%) rotate(-0.04448593685242555deg); transform-origin: left top; text-align: center; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-28  "><b>The Police
</b></p>

			<p class="f2h-text-28  "><i>Synchronicity</i></p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 52.60% ; opacity: 0.5; width: 47.79px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-29  ">1st</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 59.29% ; opacity: 0.5; width: 64.85px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-30  ">2nd</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 65.84% ; opacity: 0.5; width: 58.03px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-31  ">3rd</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 72.40% ; opacity: 0.5; width: 58.03px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-32  ">4th</p>
		</div>
<div class="f2h-text"  style="top: 81.12% ; left: 72.33% ; opacity: 0.5; width: 150.19px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-33  "><b>decade</b></p>
		</div>
<div class="f2h-text"  style="top: 0.85% ; left: 53.73% ; opacity: 0.5; width: 174.08px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-34  "><b># covers</b></p>
		</div>
<div class="f2h-text"  style="top: 72.13% ; left: 71.02% ; opacity: 0.5; width: 51.00px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-35  "><b>All Night Long</b></p>
		</div>
<div class="f2h-text"  style="top: 78.70% ; left: 59.60% ; opacity: 0.5; width: 88.75px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-36  "><b>Hello</b></p>
		</div>
<div class="f2h-text"  style="top: 62.50% ; left: 64.80% ; opacity: 0.5; width: 180.91px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-37  "><b>Love Will
Find a Way</b></p>
		</div>
<div class="f2h-text"  style="top: 65.34% ; left: 66.93% ; opacity: 0.5; width: 105.81px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-38  "><b>Penny
Lover</b></p>
		</div>
<div class="f2h-text"  style="top: 59.45% ; left: 64.80% ; opacity: 0.5; width: 235.52px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-39  "><b>Running
with the Night</b></p>
		</div>
<div class="f2h-text"  style="top: 67.55% ; left: 67.19% ; opacity: 0.5; width: 116.05px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-40  "><b>Stuck on You</b></p>
		</div>
<div class="f2h-text"  style="top: 56.65% ; left: 58.20% ; opacity: 0.5; width: 150.19px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-41  "><b>The Only One</b></p>
		</div>
<div class="f2h-text"  style="top: 60.20% ; left: 64.00% ; opacity: 0.5; width: 307.20px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-42  "><b>Lionel Richie
</b></p>

			<p class="f2h-text-42  "><i>Can’t Slow Down</i></p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 77.78% ; opacity: 0.5; width: 48.40px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-43  ">1st</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 84.56% ; opacity: 0.5; width: 65.68px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-44  ">2nd</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 91.20% ; opacity: 0.5; width: 58.77px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-45  ">3rd</p>
		</div>
<div class="f2h-text"  style="top: 83.46% ; left: 97.83% ; opacity: 0.5; width: 58.77px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-46  ">4th</p>
		</div>
<div class="f2h-text"  style="top: 81.12% ; left: 97.70% ; opacity: 0.5; width: 152.10px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-47  "><b>decade</b></p>
		</div>
<div class="f2h-text"  style="top: 0.85% ; left: 78.86% ; opacity: 0.5; width: 176.30px; transform: translate(0%, 0%) rotate(0deg); transform-origin: left top; text-align: left; ">
			<p class="f2h-text-48  "><b># covers</b></p>
		</div>
<div class="f2h-text"  style="top: 74.84% ; left: 91.06% ; opacity: 0.5; width: 276.55px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-49  "><b>Be Good Johnny</b></p>
		</div>
<div class="f2h-text"  style="top: 68.27% ; left: 81.33% ; opacity: 0.5; width: 197.97px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-50  "><b>Down by the Sea</b></p>
		</div>
<div class="f2h-text"  style="top: 71.26% ; left: 84.42% ; opacity: 0.5; width: 404.46px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-51  "><b>I Can See It in Your Eyes</b></p>
		</div>
<div class="f2h-text"  style="top: 66.40% ; left: 85.19% ; opacity: 0.5; width: 224.70px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-52  "><b>Underground</b></p>
		</div>
<div class="f2h-text"  style="top: 73.78% ; left: 97.27% ; opacity: 0.5; width: 56.00px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-53  "><b>Who Can
It Be Now?</b></p>
		</div>
<div class="f2h-text"  style="top: 80.69% ; left: 96.74% ; opacity: 0.5; width: 210.87px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-54  "><b>Down Under</b></p>
		</div>
<div class="f2h-text"  style="top: 65.81% ; left: 86.83% ; opacity: 0.5; width: 358.16px; transform: translate(-50%, 0%) rotate(0.23316051786854394deg); transform-origin: left top; text-align: center; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); ">
			<p class="f2h-text-55  "><b>Men at Work
</b></p>

			<p class="f2h-text-55  "><i>Business as Usual</i></p>
		</div>
<div class="f2h-text"  style="top: 5.99% ; left: 80.41% ; opacity: 0.5; width: 254.49px; transform: translate(-50%, 0%) rotate(0.11343036725011525deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-56  "><b># of published covers
each decade since release</b></p>
		</div>
<div class="f2h-text"  style="top: 59.09% ; left: 95.88% ; opacity: 0.5; width: 62.22px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-57  ">100</p>
		</div>
<div class="f2h-text"  style="top: 47.56% ; left: 95.88% ; opacity: 0.5; width: 58.77px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-58  ">150</p>
		</div>
<div class="f2h-text"  style="top: 36.04% ; left: 95.88% ; opacity: 0.5; width: 65.68px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-59  ">200</p>
		</div>
<div class="f2h-text"  style="top: 24.51% ; left: 95.88% ; opacity: 0.5; width: 65.68px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-60  ">250</p>
		</div>
<div class="f2h-text"  style="top: 12.98% ; left: 95.88% ; opacity: 0.5; width: 65.68px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-61  ">300</p>
		</div>
<div class="f2h-text"  style="top: 1.45% ; left: 95.88% ; opacity: 0.5; width: 65.68px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-62  ">350</p>
		</div>
<div class="f2h-text"  style="top: 10.68% ; left: 84.26% ; opacity: 0.5; width: 293.55px; transform: translate(-100%, 0%) rotate(0deg); transform-origin: left top; text-align: right; ">
			<p class="f2h-text-63  "><b>1st: 1983-1992
2nd: 1993-2002
3rd: 2003-2012
4th: 2013-2022</b></p>
		</div>
<div class="f2h-text"  style="top: 0.00% ; left: 49.96% ; opacity: 0.5; width: 965.00px; transform: translate(-50%, 0%) rotate(0deg); transform-origin: left top; text-align: center; ">
			<p class="f2h-text-64  "><b>Stayin’ Lit </b><span style="font-family: Poppins; font-style: normal; font-weight: 700; font-size: 32px; text-decoration: none; text-transform: none; line-height: normal; letter-spacing: 0px; color: rgba(255, 255, 255, 1); mix-blend-mode: normal;">Published Covers of 1983’s Top-Selling ALbums</span></p>
		</div>
	</div>
</div><script>(e=>{if(!("querySelector"in document))return;const t=e=>{const t=e.getAttribute("data-src");t&&e.getAttribute("src")!=t&&e.setAttribute("src",t)},n=e=>{e.reduce(((e,t)=>e||t.isIntersecting),!1)&&(c=!1,r())},i=(e,t)=>t?Array.prototype.slice.call(t.querySelectorAll(e)):[],r=()=>{const e=i(`.${l}artboard:where([data-min-width],[data-max-width])`,o),a=Math.min(Math.round(o.offsetWidth),window.innerWidth);e.forEach((function(e){const n=e.getAttribute("data-min-width"),r=e.getAttribute("data-max-width");+n<=a&&(+r>=a||null===r)?(c||i(`.${l}f2h-img`,e).forEach(t),e.style.display="block"):e.style.display="none"})),c&&!s&&((e=>{const t=e.getBoundingClientRect();return t.top<window.innerHeight&&t.bottom>0})(o)?(c=!1,r()):(s=new IntersectionObserver(n,{rootMargin:"400px 400px"}),s.observe(o)))},o=document.getElementById(e),a=((e,t)=>{let n=null,i=0;const r=()=>{i=Date.now(),n=null,e()};return function(){const e=t-(Date.now()-i);e<=0||e>t?(clearTimeout(n),r()):n||(n=setTimeout(r,e))}})(r,200),l="";let s,c=!!window.IntersectionObserver;r(),document.addEventListener("DOMContentLoaded",r),window.addEventListener("resize",a)})("synchbydecade-box", {namespace: "", setup: window.setupInteractive || window.getComponent});</script><script>
	  const apiLink = document.createElement('link');
		apiLink.rel = 'preconnect';
		apiLink.href = 'https://fonts.googleapis.com';

		const gstaticLink = document.createElement('link');
		gstaticLink.rel = 'preconnect';
		gstaticLink.href = 'https://fonts.gstatic.com';
		gstaticLink.crossorigin = true

		const fontLink = document.createElement('link');
		fontLink.rel = 'stylesheet';
		fontLink.href = 'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700&family=Inter:ital,wght@0,400;0,700;1,400&display=swap';

		document.head.appendChild(apiLink);
		document.head.appendChild(gstaticLink);
		document.head.appendChild(fontLink);
	</script>
<!-- End figma2htmlv1.0.1-beta generated content - 2023-07-07 08:59 -->